-- En MySQL se crea la base, luego se activa...
/* 
CREATE DATABASE Cpremier;
Use CPremier;
*/

CREATE TABLE Trabajador (
  IdTrabajador int PRIMARY KEY,    -- IdTrabajador int NOT NULL
  Nombre varchar(50) NOT NULL,
  TarifaHr numeric(5,2),
  oficio varchar(20),
  Idsupv int                       --  , PRIMARY KEY (idTrabajador)
);

ALTER TABLE Trabajador ADD CONSTRAINT fkrecursiva FOREIGN KEY(Idsupv) 
REFERENCES Trabajador(IdTrabajador);
/*
ALTER TABLE Trabajador ADD PRIMARY KEY(IdTrabajador);  
ALTER TABLE Trabajador DROP PRIMARY KEY, ADD PRIMARY KEY(IdTrabajador);  */

CREATE TABLE Edificio (
 IdEdificio int NOT NULL,
 Direccion varchar(70) NOT NULL,
 tipo varchar (30),
 NivelCalidad int,
 categoria int,
PRIMARY KEY (IdEdificio)  
);


CREATE TABLE Asignacion (
 IdTrabajador int NOT NULL,
 IdEdificio int NOT NULL,
 Fechainicio date,
 Numdias int,
PRIMARY KEY (idTrabajador,Idedificio,FechaInicio),
FOREIGN KEY (IdTrabajador) REFERENCES Trabajador(IdTrabajador),
FOREIGN KEY (IdEdificio) REFERENCES edificio(IdEdificio)
);


-- ALTER TABLE nombreTabla  ADD CONSTRAINT   para agregar una FK despues

-- SET foreign_key_checks = 0;   para desactivar la verif. de int.ref.

-- Insertar registros de trabajadores
INSERT INTO Trabajador VALUES (1311,'CCoulomb',13.75,'Electricista',1311);
INSERT INTO Trabajador VALUES (1235,'MFaraday',12.50,'Electricista',1311);
INSERT INTO Trabajador VALUES (2920,'RGarret',10.00,'Albanil',2920);
INSERT INTO Trabajador VALUES (1520,'HRickOver',11.75,'Fontanero',1520);
INSERT INTO Trabajador VALUES (1412,'CNemo',13.75,'Fontanero',1520);
INSERT INTO Trabajador VALUES (3231,'PMason',17.40,'Carpintero',3231);
INSERT INTO Trabajador VALUES (3001,'JBarrister',8.20,'Carpintero',3231);

-- Insertar registros de edificios
INSERT INTO Edificio VALUES (312,'123 Elm','Oficina',2,2);
INSERT INTO Edificio VALUES (435,'456 maple','Comercio',1,1);
INSERT INTO Edificio VALUES (515,'789 Oak','Residencia',3,1);
INSERT INTO Edificio VALUES (210,'1011 Birch','Oficina',3,1);
INSERT INTO Edificio VALUES (111,'1213 Aspen','Oficina',4,1);
INSERT INTO Edificio VALUES (460,'1415 Beech','Almacen',3,3);


SELECT * FROM Edificio;
-- insertar registros en Asignacion

INSERT INTO Asignacion VALUES (1235,312,'2006-10-10',5);
INSERT INTO Asignacion VALUES (1412,312,'2006-10-01',10);
INSERT INTO Asignacion VALUES (1235,515,'2006-10-17',22);
INSERT INTO Asignacion VALUES (2920,460,'2006-10-05',18);
INSERT INTO Asignacion VALUES (1412,460,'2006-12-08',18);
INSERT INTO Asignacion VALUES (2920,435,'2006-10-28',10);
INSERT INTO Asignacion VALUES (2920,210,'2006-10-11',15);
INSERT INTO Asignacion VALUES (3231,111,'2006-10-10',8);
INSERT INTO Asignacion VALUES (1412,435,'2006-10-15',15);
INSERT INTO Asignacion VALUES (1412,515,'2006-11-05',8);
INSERT INTO Asignacion VALUES (3231,312,'2006-10-24',20);
INSERT INTO Asignacion VALUES (1520,515,'2006-10-09',14);
INSERT INTO Asignacion VALUES (1311,435,'2006-10-08',12);
INSERT INTO Asignacion VALUES (1412,210,'2006-11-15',12);
INSERT INTO Asignacion VALUES (1412,111,'2006-12-01',4);
INSERT INTO Asignacion VALUES (3001,111,'2006-10-08',14);
INSERT INTO Asignacion VALUES (1311,460,'2006-10-23',24);
INSERT INTO Asignacion VALUES (1520,312,'2006-10-30',17);
INSERT INTO Asignacion VALUES (3001,210,'2006-10-27',14);

-- SET foreign_key_checks = 1;  reactivar la int. ref.


SELECT nombre,tarifahr
FROM Trabajador
WHERE tarifahr BETWEEN 10 AND 12;

